/*Base*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}

/*Utilities*/
.hue-shift{
    animation: hue-shift 5s infinite alternate;
}
.container{
    max-width: 125rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}
/*Header & Nav*/
header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
}
.nav{
    height: 10rem;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.nav-list{
    display: flex;
    list-style: none;
}
.nav-item:last-child{
   margin-right: 0;
}
.nav-link{
    font-size: 1.2rem;
    text-transform: uppercase ;
    color: white;
    transition: opacity .3s;

}
.logo{
    display: block;
    width: 8rem;
}
.nav-link:hover{
    opacity: .6;

}
.nav-item{
    margin-right: 5rem;
}
/*Main content*/
.landing-page{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to bottom right,#3B4679,#2B3153) ;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    z-index: 1;
}
.landing-page::before{
    content: "";
    position: absolute;
    width: inherit;
    height: 100vh;
    top: 0;
    left: 0;
    background-image: url("./images/bg-pat.png");
    background-size: cover;
    opacity: .5;
    z-index: -1;
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.content-details{
    max-width: 80%;
}
.title{
    font-size: 6rem;
    color: white;
    margin-bottom: 1rem;
    z-index: 1rem;
}
.paragraph{
    color: #929fc5;
    margin-bottom: 2.5rem;
}
.search{
    margin-bottom: 2rem;
}
.search input{
    border: none;
    border-radius: 5rem;
    padding: 2rem;
    outline: none;
}
.search-bar{
    width: calc(100%-10rem);
}
.search-btn{
width: 10rem;
background-image: linear-gradient(to right,#ff83d5,#ffccb0);
color: #fff;
cursor: pointer;
margin-left: -10rem;
}
.search-btn:hover{
    background-image: linear-gradient(to left,#ff83d5,#ffccb0);
}
.sm-list{
    display: flex;
}
.sm-link{
  color: #929fc5;
  width: 3rem;
  height: 3rem;
  border: 1px solid #929fc5;
  border-radius: 50%;
  display: flex;
  margin-right: 2.5rem;
}
.sm-link i{
    margin: auto;
}
.sm-link:hover{
    background-image: linear-gradient(to right,#a971ff,#00f0ff);
    color: #fff;
}
.image-group{
    text-align: center;
    position: relative;
}
.blob-large{
    animation: move-up 2s infinite alternate;
}
.blob-bean{
    position: absolute;
    top:2.5rem;
    left: -1rem;
    z-index: 10rem;
    animation: move-down 2s infinite alternate;
}
.blob{
    position: absolute;
    z-index: -1;
}
.blob1{
    top: -11rem;
    left: 50%;
    transform: translateX(-50%);
}
.blob2{
    top: 15rem;
    left: -17%;
}
.blob3{
    right: 5rem;
    bottom: -24rem;
}
.blob4{
    left: -21rem;
    bottom: -17rem;
}
/*Animations*/

@keyframes move-up{
    from{
        transform: translateY(0);
    }
    to{
        transform: translateY(3rem);
    }
}



@keyframes move-down{
    from{
        transform: translateY(0);
    }
    to{
        transform: translateY(-3rem);
    }
}

@keyframes hue-shift{
    from{
         filter: hue-rotate(0);
    }
    to{
        filter: hue-rotate(360deg)
    }
}

/*Media Queries*/

@media screen and (max-width: 768px){
    .nav{
        align-items: center;
    }
    .content{
        grid-template-columns: 1fr ;
    }
    .content-details{
        order: 1;
        max-width: 100%;
    }
    .title{
        font-size: 3.5rem;
    }
    .paragraph{
        font-size: 1.4rem;
    }
    .image-group{
        margin-top: 10rem;
    }
    .blob-large{
        width: 70%;
    }
    .blob-bean{
        width: 30%;
        top: -1rem;
        left: 5rem;
    }
    .blob1{

        display: none;
    }
    .blob2{
           left: 30rem;        
           bottom: -1rem;
           top: revert;
           width: 25%;
    }
    .blob3{
         right: 3rem;
         bottom: 25rem;
    }
    .blob4{
        display: none;
    }
    
}

@media screen and (max-width: 700px){
    .nav{
        flex-direction: column;
        height: 5rem;
    }
    .title{
        width: fit-content;
    }
    .logo-box{
        margin: 2rem 0;
        
    }
    .nav-item{
        margin: 2.5rem;
    }
    .blob2{
        display: none;
    }
    .blob3{
        width: 50%;
        bottom:-10rem;
    }

}